<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/root.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/header/title.css">
    <link rel="stylesheet" href="./assets/css/form/style.css">
    <link rel="stylesheet" href="./assets/css/check/style.css">
    <link rel="stylesheet" href="./assets/css/submit/style.css">

    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>LoginForm</title>
</head>

<body>
    <main>
        <section class="loginForm">
            <div class="title">
                <img src="./assets/images/log-in.svg" alt="" id="title-alt">
                <h1 id="title">Faça seu login</h1>
            </div>
            <h2 id="subtitle">Entre com suas informações de cadastro.</h2>
            <div class="form">
                <div class="camp" id="email-title">
                    <h2>E-mail</h2>
                    <input type="email" id="email" placeholder="Digite seu email:">
                </div>
                <div class="camp" id="password-title">
                    <h2>Senha</h2>
                    <input type="password" name="" id="password" placeholder="Digite sua senha:">
                </div>
                <div class="camp" id="check">
                    <div class="check">
                        <label for="checkbox">Lembre-me</label>
                        <input type="checkbox" id="checkbox">
                    </div>
                    <h2 id="forget">Esqueci minha senha</h2>
                </div>
                <div class="submit">
                    <input id="submit" type="submit" value="Entrar">
                    <h2 id="register">Não tem conta? Registre-se</h2>
                </div>
            </div>
        </section>
        <section class="background">
            <img src="./assets/images/side-image.jpg" id="back" alt="">
        </section>
    </main>
</body>

</html>